# projeto-teste-app_V1

./: .firebaserc  .gitignore  App.tsx  app.json  firebase.json  package-lock.json  package.json
android/: build.gradle  dependencies.txt  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/eu/trabalhador/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
functions/: .eslintrc.js  tsconfig.json
functions/src/: index.ts
services/managerfiles/: index.tsx
src/components/: Bar.tsx  ButtonBack.tsx  ButtonComponent.tsx  ButtonComponentCircle.tsx  ButtonComponentCircleM3.tsx  ButtonEdit.tsx  ButtonShowbar.tsx  CardM1.tsx  CardM2.tsx  CardM3.tsx  CardM4.1.tsx  CardM4.tsx  CardM5.tsx  HeaderM2.tsx  HeaderM3.tsx  HeaderM4.tsx  InputPassword.tsx  InputText.tsx  ItemLinhaUser.tsx  MarcaDaguaCaptura.tsx  ModalGetFilOrImagem.tsx  NotFoundFile.tsx  Popupcarregar.tsx  TitleComponent.tsx  UserList.tsx
src/context/: Auth.tsx
src/hooks/: useStorageUsage.ts
src/routes/: AppStack.tsx  index.tsx
src/screens/: Cadastro.tsx  Home.tsx  HomeAdmin.tsx  Login.tsx  MeusArquivosDocumentos.tsx  MeusArquivosImagens.tsx  Relatorios.tsx  User.tsx
